---

units:
  cluster:
    kustomization_spec:
      path: ./kustomize-units/cluster-manifests/rke2-capd/base
  # Disabling some units for lightweight deployment testing
  workload-cluster:
    enabled: false
    kustomization_spec:
      path: ./kustomize-units/cluster-manifests/rke2-capd/base
  workload-cluster-calico:
    enabled: false
  monitoring:
    enabled: false
  keycloak:
    enabled: false
  flux-webui:
    enabled: false
  capi-rancher-import:
    enabled: false

cluster:
  image: registry.gitlab.com/sylva-projects/sylva-elements/container-images/rke2-in-docker:v1-24-12-rke2r1
  capi_providers:
    infra_provider: capd
    bootstrap_provider: cabpr
  capd:
    docker_host: unix:///var/run/docker.sock  # dynamically replaced in CI

  cluster_external_ip: # use the .100 (or any other that wouldn't be assigned by Docker) IP from the local kind subnet, returned by: docker network inspect -f '{{json .}}' kind | jq -r .IPAM.Config[0].Subnet

proxies:
  # put your own proxy settings here if you need
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""

# configure containerd registry mirrors following https://github.com/containerd/containerd/blob/main/docs/hosts.md
# see charts/syla-units/values.yaml for a more detailled example
# registry_mirrors:
#   hosts_config:
#     docker.io:
#     - mirror_url: http://your.mirror/docker
