{{- $envAll := set . "Values" (include "interpret-values-gotpl" . | fromJson) -}}
{{ if eq .Values.cluster.capi_providers.infra_provider "capo" }}
apiVersion: v1
kind: Secret
metadata:
  name: management-cluster-cloud-config
  labels:
{{ include "sylva-units.labels" $envAll | indent 4 }}
data:
{{ if hasKey .Values.cluster.capo "cacert" -}}
  cacert: {{ .Values.cluster.capo.cacert | b64enc }}
{{- end }}
  clouds.yaml: {{ .Values.cluster.capo.clouds_yaml | toYaml | b64enc }}
{{ end }}
